# dish-decision-as-a-service

./: .editorconfig  README.md  pom.xml
src/main/java/org/camunda/bpm/example/: DishDecisionAsAService.java
src/main/resources/: dish.dmn
